
// placeholders
%input-label
  color: $color-neutral-darkest
  font-weight: bold
  line-height: 1.5

input,
select
  font-size: $small-size
  outline-color: rgba( $color-white, 0 )

.input-label
  @extend %input-label
  font-size: $small-size
  font-weight: bold

  &-alt
    @extend %input-label
    font-size: $standard-size
    font-weight: normal
    line-height: 1.3

    > strong
      display: inline-block
      font-size: $small-size
      font-size: $small-size
      width: 100%

  &-prepend
    @extend %input-label
    font-size: $small-size
    padding: ( $standard-size / 2 )
    text-align: center
    // height: ( $small-size * 4 )
