$color-black: #000
$color-white: #fff

$color-accent: #ffcf00
$color-accent-dark: #e5b500
$color-accent-darkest: #775b00

$color-accent-alt-lightest: #fbebab
$color-accent-alt: #f5d12f
$color-accent-alt-dark: #d9b337
$color-accent-alt-darkest: #675321

$color-primary-lightest: #e7f5ff
$color-primary-light: #a7d8f6
$color-primary: #0087e5
$color-primary-dark: #3557a3
$color-primary-darkest: #263b6f

$color-secondary-lightest: #b6d992
$color-secondary: #60af01
$color-secondary-dark: #338c01

$color-secondary-alt: #009640

$color-tertiary: #9c0f06

$color-neutral-lightest: #f5f5f5
$color-neutral-light: #e8e8e8
$color-neutral: #ccc
$color-neutral-dark: #666
$color-neutral-darkest: #434343

$color-neutral-alt: #ddd
$color-neutral-alt-dark: #bababa
$color-neutral-alt-darkest: #999

$standard-size: 10px
$small-size: ( $standard-size * 1.2 )
